:root {
  --section-padding: 100px;
  --main-color: #19c8fa;
  --transparent-background: rgb(15 116 143 / 70%);
  --second-color: #777;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start components */
.section-heading {
  text-align: center;
}
.section-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.section-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
.section-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border: 2px solid;
  border-radius: 50%;
  background-color: white;
}
.section-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 1.8;
  color: var(--second-color);
}
/* End components */
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .container a img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header .container nav ul li a {
  padding: 40px 20px;
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  header .container nav ul li a {
    padding: 15px;
    transition: 0.6s;
  }
  header .container nav ul li:hover a {
    padding-left: 30px;
  }
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}
header .form i {
  color: white;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .landing-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-background);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
  color: white;
}
.landing .landing-container .text {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .landing-container {
    width: 100%;
  }
  .landing .landing-container .text {
    width: 100%;
  }
}
.landing .landing-container .text h3 {
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.6;
  font-size: 30px;
}
.landing .landing-container .text p {
  line-height: 1.8;
  font-size: 14px;
}
.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .bullets {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 80px;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  height: 20px;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
}
.landing .bullets .active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 992px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services-container .serv-box {
  display: flex;
}
.services-container .serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services-container .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-container .serv-box i {
    margin: 0 50px 30px;
  }
}
.services-container .serv-box h2 {
  color: var(--main-color);
  margin-bottom: 30px;
  font-size: 18px;
}
.services-container .serv-box p {
  line-height: 1.8;
  color: var(--second-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .design-text {
  background-color: var(--transparent-background);
  padding: 50px;
  color: white;
}
.design .design-text h2 {
  margin-bottom: 50px;
  font-weight: normal;
}
.design .design-text ul li {
  padding: 15px 0;
}
.design .design-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle ul {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle ul li {
  padding: 10px;
}
.portfolio .shuffle ul li.active {
  background-color: #19c8fa;
  color: white;
}
.portfolio .box-images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .box-images .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .box-images .box {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .box-images .box {
    width: 25%;
  }
}
.portfolio .box-images .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .box-images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .box-images .caption {
  position: absolute;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 25px;
  transition: 0.3s;
}
.portfolio .box-images .box:hover .caption {
  bottom: 0;
}
.portfolio .box-images .caption h3 {
  font-weight: normal;
  font-size: 16px;
  margin-bottom: 8px;
}
.portfolio .box-images .caption p {
  color: var(--main-color);
}
.portfolio .btn {
  display: block;
  padding: 15px 20px;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  max-width: 100%;
}
.video .text {
    position: absolute;
    padding: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-background);
    width: 100%;
}
.video .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
    font-size: 22px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start statistic */
.statestic {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  width: 100%;
  position: relative;
}
.statestic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.statestic .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  
}
.statestic .container .box {
  padding: 50px;
  background-color: var(--transparent-background);
  color: white;
  text-align: center;
}
@media (max-width:767px) {
  .statestic .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .statestic .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .statestic .container .box {
    flex-basis: 25%;
  }
}
.statestic .container .box i {
  background-color: black;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.statestic .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statestic .container .box p {
  font-size: 14px;
}
/* End statistic */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
}
.our-skills .container > div > p {
  color: var(--second-color);
  line-height: 1.8;
  text-align: center;
  margin: 0 0 50px;
}
.our-skills .Testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .Testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .our-skills .Testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .Testimonials .content img {
    margin: 0 0 20px;
  }
}
.our-skills .Testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;

}
.our-skills .Testimonials .content .text p {
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .Testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .Testimonials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--second-color);
  border-radius: 50%;
  margin-right: 8px;
}
.our-skills .Testimonials .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 30px;
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  background-color: black;
  color: white;
  border-radius: 4px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
}
.quote::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 75%);
}
.quote q {
  position: relative;
  color: white;
  text-align: center;
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote .container {
  position: relative;
}
.quote .container span {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}
/* End quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .content-pricing {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .content-pricing .box {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .box .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .box .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .box .head span::before {
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  left: -10px;
}
.pricing .box .head span::after {
  content: '/Mo';
  font-size: 20px;
  position: relative;
  left: 20px;
}
.pricing .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .box ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.pricing .content-pricing .foot {
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .content-pricing .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: auto;
  padding: 20px;
}
.pricing .content-pricing .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact-text {
  margin: 50px auto 20px;
  text-align: center;
  font-size: 20px;
}
.pricing .container .contact-link {
  display: block;
  text-align: center;
  text-decoration: none;
  background-color: var(--main-color);
  width: fit-content;
  margin: 20px auto;
  padding: 15px 30px;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.subscribe  form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  width: 100%;
}
.subscribe  form input[type="email"]:focus {
  outline: none;
  caret-color: var(--main-color);
  color: white;
}
.subscribe  form input[type="email"]::placeholder {
  color: white;
}
.subscribe  form input[type="submit"] {
  display: block;
  padding: 20px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe  form input[type="submit"]:hover {
  background-color: #19c9fad8;
}
.subscribe .container p {
  color: white;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
  position: relative;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
  caret-color: var(--main-color);
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px 30px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
  background-color: #19c9fadc;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 20px;
}
.contact .content .info span {
  display: block;
  line-height: 1.8;
  color: var(--second-color);
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
.contact .content .info address {
  line-height: 2;
  color: var(--second-color);
}
@media (max-width:767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 50px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  text-align: center;
  color: white;
  z-index: 2;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social i {
  /* display: block; */
  padding: 10px 15px;
  margin-bottom: 40px;
}
.footer .container p:last-of-type span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
